Package: godot2
Version: 2.1.6-2
Architecture: all
Depends: godot2-editor-stable
Suggests: godot2-doc
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2/godot2_2.1.6-2_all.deb
Size: 2392
SHA256: f7d377f8742d9088e4362d50e7f2257ccda46e506cb9bfd7c09d316acdc845ce
SHA1: 97a3d5431159679a0801e83b9cc48c5d024dbd99
MD5sum: 9ce1cdbf002903d8c9ea8409680803cb
Description: Full 2D and 3D game engine with editor
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 It provides a huge set of common tools, so you can just focus on making
 your game without reinventing the wheel.
 This is an old version of the Godot game engine, and more recent versions
 are available.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 36

Package: godot2-dev-deps
Version: 1.0.0-1
Architecture: all
Depends: build-essential, clang, scons, pkg-config, libx11-dev, libgles2-mesa-dev, libasound2-dev, libfreetype6-dev, libudev-dev, libpng-dev, zlib1g-dev, libxcursor-dev, libxinerama-dev, libxrandr-dev, libxi-dev, libssl-dev, libwebp-dev, libtheora-dev, libvorbis-dev, libopus-dev, libopusfile-dev, libglew-dev, libpulse-dev, libgbm-dev
Priority: optional
Section: devel
Filename: pool/main/g/godot2-dev-deps/godot2-dev-deps_1.0.0-1_all.deb
Size: 968
SHA256: 6a07c8e92b91a4289152daa88c31131640abd0f789e5366e8aae80235815204e
SHA1: bedf772dff5ecaf0655656a5819278a7ab45ee7b
MD5sum: 269e808546d609ed1c560eaa55a4bd8c
Description: Godot game engine development dependencies
 Dependencies required to compile the Godot game engine from source.
 You can write, debug and export games without installing this package.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 12

Package: godot2-doc
Version: 2.1.6-1
Architecture: all
Suggests: godot2
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-doc/godot2-doc_2.1.6-1_all.deb
Size: 43500880
SHA256: 4cb99467aed612c7fc11b555c54e0cf9349ac0b48f99963731cd5b770d382249
SHA1: 7a0d150ef9eb11f12928cb6972c04082d0835837
MD5sum: 8ba8af10b245f8bb07088997046531c5
Description: Godot game engine documentation
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package provides documentation for the engine in HTML format.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 257928

Package: godot2-editor
Version: 2.1.6-3
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libegl1, libgles2, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libsquish0, libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2, zlib1g (>= 1:1.2.0)
Provides: godot2-runner
Suggests: godot2-doc
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-editor/godot2-editor_2.1.6-3_armhf.deb
Size: 12693756
SHA256: e52fa50dccb3e062301edc979a924fce70cf3aecdc47ae9bbeec35961cc3a82c
SHA1: 5fefed480b67791cf5eb8b4256d9c70b4d56f18e
MD5sum: 93cf1fd8be473f723b49e13538b22703
Description: Godot game engine editor
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package provides the program (godot2) used to develop games.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 56368

Package: godot2-editor-stable
Version: 2.1.6-3
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libgl1, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libsquish0, libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2, zlib1g (>= 1:1.2.0)
Provides: godot2-runner
Suggests: godot2-doc
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-editor-stable/godot2-editor-stable_2.1.6-3_armhf.deb
Size: 12865084
SHA256: e7ddef970ea1cc8fdd87be54a7fe0acccbb13489e9f6ee4ceafea9ff1518ab06
SHA1: 61525feaf527bba1ddec9ae2b01e273b8dcffe31
MD5sum: 6dafbb4b7c7a2faf41ffaf089938e0aa
Description: Godot game engine editor (stable)
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package provides the program (godot2-stable) used to develop games.
 The code for this version is the unpatched 2.1.6-stable from upstream.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 57204

Package: godot2-headless
Version: 2.1.6-2
Architecture: armhf
Depends: libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), zlib1g (>= 1:1.2.0)
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-headless/godot2-headless_2.1.6-2_armhf.deb
Size: 12529552
SHA256: ffad24d9d3a68959bdfdcc281fef24aee2d15b9368c0bfb225a60016b793732b
SHA1: db120562b2563520f3e51a64e69584d84ed483f9
MD5sum: 8320256271f2d12997eb16cbd519b5fc
Description: Headless Godot game engine with tools
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package provides a command-line only version of the program that can
 be used to export projects or run tests.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 55380

Package: godot2-runner-frt
Version: 0.9.9a-1
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), zlib1g (>= 1:1.2.0)
Provides: godot2-runner
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-runner-frt/godot2-runner-frt_0.9.9a-1_armhf.deb
Size: 5029264
SHA256: 62a94e4d134e1f4675b9ebfb9b662070f7bcc8aee83ee3738c61dece7a58ec8e
SHA1: f0e03c31ce8423202509b832cd123e3bf85a8ecc
MD5sum: da63c5bde050db513a4f39d396b12c33
Description: Godot game engine run-time (frt)
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package allows games to be run from source or data-pack.
 This version of godot2-runner is an unofficial version of the run-time.
 It can run either on x11 or on the console.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 26024

Package: godot2-runner-stable
Version: 2.1.6-3
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libgl1, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2, zlib1g (>= 1:1.2.0)
Provides: godot2-runner
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-runner-stable/godot2-runner-stable_2.1.6-3_armhf.deb
Size: 5153812
SHA256: a79383971d2529f58b499ffccc8bc8a8414eb4ee7c59d4bd90383ef7e158144f
SHA1: db84452e073204f8a72dc2c8c94ae0d306219fb3
MD5sum: b4f9bac83f341287c058e98c26ca3ac4
Description: Godot game engine run-time (stable)
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package allows games to be run from source or data-pack.
 This version of godot2-runner is the standard version of the run-time.
 It depends on x11.
 The code for this version is the unpatched 2.1.6-stable from upstream.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 26732

Package: godot2-runner-x11
Version: 2.1.6-3
Architecture: armhf
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libegl1, libgles2, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2, zlib1g (>= 1:1.2.0)
Provides: godot2-runner
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-runner-x11/godot2-runner-x11_2.1.6-3_armhf.deb
Size: 5049492
SHA256: d1572d5b24f4bd5322cae379b0feb51db12912d55b7c8d38abc149260455d1bc
SHA1: 03a9e5de0a50ec13f45c7b58ab43ca13c38c1188
MD5sum: b9d6500fba1481e8b3a9a71e690c897f
Description: Godot game engine run-time (x11)
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package allows games to be run from source or data-pack.
 This version of godot2-runner is the standard version of the run-time.
 It depends on x11.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 26296

Package: godot2-server
Version: 2.1.6-2
Architecture: armhf
Depends: libc6 (>= 2.28), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.5), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwebp6 (>= 0.5.1), zlib1g (>= 1:1.2.0)
Homepage: https://godotengine.org
Priority: optional
Section: devel
Filename: pool/main/g/godot2-server/godot2-server_2.1.6-2_armhf.deb
Size: 4629976
SHA256: 3de5f76cf93706d10ffd7f74907fcbb94e1ab21be056d1c32cb3b68f11257c40
SHA1: b5d1bd4a28d01bacf9c7ba960072ddf150bc5aeb
MD5sum: 9f60728b02fc26c07504c9917a29041e
Description: Headless Godot game engine run-time
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 This package provides a command-line only version of the program.
Maintainer: Emanuele Fornara <efornara@users.sourceforge.net>
Installed-Size: 24164

